DATABASE_URL = postgres://user:passwd@localhost:5432/db
API_KEY_TWELVEDATA = abcdefghijklmnoprstuwyz123456789

CELERY_RESULT_BACKEND = redis://127.0.0.1:6379
CELERY_BROKER_URL = pyamqp://127.0.0.1:5672
