DATABASE_URL=postgres://stock_dev_admin:stock_dev_admin@postgres:5432/stock_dev
CHANNELLAYER_HOST=redis
CHANNELLAYER_PORT=6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL=pyamqp://rabbitmq:5672
