upstream djangostock {
    server djangostock:8000;
}

server {

    listen 80;

    location /ws/ {
    proxy_pass http://djangostock;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://djangostock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
